@charset "ISO-8859-1";
@import url('https://fonts.cdnfonts.com/css/punk');
@import url('https://fonts.cdnfonts.com/css/jumping-squid');
@import url(//db.onlinewebfonts.com/c/f3258385782c4c96aa24fe8b5d5f9782?family=Old+English+Text+MT);

html{
	background: url(https://www.wallpaperflare.com/static/412/366/570/luna-sea-music-digital-art-red-background-wallpaper.jpg) no-repeat center fixed;
	background-size: cover;
}

body{
		font-family:  'Old English Text MT', sans-serif;
		background:scroll;
		background-color: rgb(0,0,0,.9);
		width:auto;
		margin: 0em;
		height: 100000px;
}
	
h2{
	font-family: 'Jumping Squid', sans-serif;
}

p{
	font-family: Arial, Helvetica, sans-serif;
}
.corpo{
	text-align: center;
	color: white;


}

.link-home{
	color:white;
	font-family:  'Old English Text MT', sans-serif;
	font-size: 60px;
}


#topo{
		font-family:  'Old English Text MT', sans-serif;
		font-size: 40px;
		color: red;
		text-align: center;
		height: 30px;
		width: auto;
		padding-bottom: 80px;
		padding-top: 10px;
		border-bottom: solid 3px red;
}

#topo h1:hover{
	font-size: 92px;
}

#topo h1{
		position: relative;
		top: -70px;
		font-size: 90px;


}

#topo3 h1{
		top: -50px;
		text-align: center;
		color: red;
	
}
	
nav{
		width:100%;
		margin-top: 20px;
		margin-bottom: 20px;

}

nav ul{
		margin:0px;
		padding:0px;
		text-align:center;

}

nav ul li{
		list-style-type: none;
		display: inline;
		


		
}

nav ul li a {
		
		padding: 20px 2%;
		text-decoration: none;
		color: white;
		display:inline-block;
		width: 350px;
		font-size: 30px;
		border-top: solid 1px white;
		border-bottom: solid 1px white;
		
}

nav ul li a:hover{
		border-top: solid 1px red;
		border-bottom: solid 1px red;
		color: red;
		
}

	
input[type=text], input[type=number]{
	  width: 40%;
	  padding: 2x 2px;
	  margin: 8px 0;
	  display: inline-block;
}


.label{
	top: -10px;
	margin-right: -85px;
	white-space: nowrap;
	right: 775px;
	transition: all 0.2s;
	padding: 0 2 px;
	z-index: 1;
	position: relative;
    width: 120px;
    display: inline-block;
    color: white;
}


.label::before{
	content: "";
	height: 5px;
	position: relative;
	top: 10px;
	width: 100%;
	z-index: -1;
	color: red;
}


.text-input{
    background-color: rgb(0,0,0,.0);
    border: none;
    display: inline-block;
    border-bottom: 2px solid  white;
	padding: 0.8rem;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	font-size: 18px;
	outline: none;
	transition: all 0.3s;
	
}


.text-input:focus{
	border: 2px solid red;
	color: white;
	
}

.text-input:focus + .label, .filled{
	top: -40px;
	font-size: 16px;
	color: red;
	
}

.label:focus{
	color: red;
}


.label-id{
	top: -80px;
	margin-right: -850px;
	white-space: nowrap;
	right: 790px;
	transition: all 0.2s;
	padding: 0 2 px;
	z-index: 1;
	position: relative;
    width: 120px;
    display: inline-block;
    color: red;
}


.text-input::placeholder{
	font-size: 16px;
	opacity: 0;
	transition: all 0.3s;
}
.text-input:focus::placeholder{
	opacity: 1;
}

.id-input{
	background-color: rgb(0,0,0,.0);
    border: none;
    display: inline-block;
    border-bottom: 2px solid  white;
	padding: 0.9rem;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	font-size: 18px;
	outline: none;
	transition: all 0.3s;
	color: white;
	
}


input[type=submit]{
	background-color: red;
	color: black;
	width: 400px;
	height: 45px;
	cursor: pointer;
	border: none;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: bold;
	box-shadow: 0px 8px 15px
		rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease;
	text-align: center;
}

input[type=submit]:hover{
	opacity: 0.8;
	transform: translateY(-7px);
	box-shadow: black 0px 10px 25px 
		rgba(46, 223, 229, 0.445);

}

a{
	color: red;
}

a:link{
	text-decoration: none;
	border: none;
	
}

a:link:hover{
	border: thin;
	border-bottom: 0.5px solid red;
	
}

#area{
	width: 400px;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 20px;

}

table {
	font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}


th {
    height: 50px;
}

	
th, td {
    padding: 15px;
    text-align: left;
}


tr:hover{
	background-color:#500000;
}

#rodape{
	border-top: solid 3px red;;
	color: white;
	text-align: center;
	height: 30px;
	width: auto;
	padding-bottom: 50px;
	padding-top: 10px;
	  
}